<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Nothwest Charters</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

</head>

<body>
  <header>

    <div class="upper-rectangle">
    </div>
    <div class="upper-container">
    </div>

    <div class="navbar">
      <a class="brand" href=""><img src="images/brand.svg" alt="northwest-charters-image" /></a>
      <div class="nav-items">
        <a class="nav nav-home" href="">HOME</a>
        <a class="nav nav-charters" href="#charters">CHARTERS</a>
        <a class="nav nav-contact" href="#contact">CONTACT</a>
      </div>
    </div>

    <div class="main-container">
      <h1 class="main-title">Private charter trips throughout beautiful British Columbia</h1>
      <a class="btn-main" href="#charters">OUR CHARTERS</a>
    </div>

  </header>

  <main>

    <div class="description-photo">
    </div>

    <div class="description-container">
      <h1 class="description-title">Reach New Places</h1>
      <p class="description-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>
      <a class="btn-charters" href="#charters">OUR CHARTERS</a>
    </div>

    <div class="charters-container">
      <div class="charters-description">
        <h1 id="charters" class="charters-title">Our Charters</h1>
        <p class="charters-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat.
        </p>
      </div>

      <div class="grid-container">
        <div class="grid-item vancouver">
          <div class="subgrid">
            <div class="book-now">
              <h2 class="book-title">Vancouver</h2>
              <div class="book">
                <h6 class="book-action">BOOK NOW</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item squamish">
          <div class="subgrid">
            <div class="book-now">
              <h2 class="book-title">Squamish</h2>
              <div class="book">
                <h6 class="book-action">BOOK NOW</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item pemberton">
          <div class="subgrid">
            <div class="book-now">
              <h2 class="book-title">Pemberton</h2>
              <div class="book">
                <h6 class="book-action">BOOK NOW</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item tofino">
          <div class="subgrid">
            <div class="book-now">
              <h2 class="book-title">Tofino</h2>
              <div class="book">
                <h6 class="book-action">BOOK NOW</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item ucluelet">
          <div class="subgrid">
            <div class="book-now">
              <h2 class="book-title">Ucluelet</h2>
              <div class="book">
                <h6 class="book-action">BOOK NOW</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-item victoria">
          <div class="subgrid">
            <div class="book-now">
              <h2 class="book-title">Victoria</h2>
              <div class="book">
                <h6 class="book-action">BOOK NOW</h6>
              </div>
            </div>
          </div>
        </div>

      </div>
      <button class="book-trip">BOOK YOUR TRIP TODAY</button>
    </div>

    <div class="contact-container">
      <div class="contact-content">
        <button class="form-close-btn"><i class="fas fa-times"></i></button>
        <form class="contact-form">
          <h2 class="form-title">Book Your Trip</h2>
          <div class="input-1">
            <input type="text" class="text-input" placeholder="Name" />
            <input type="email" class="text-input" placeholder="Email" />
          </div>
          <div class="input-2">
            <input type="text" class="text-input" placeholder="Trip Date" />
            <input type="text" class="text-input" placeholder="Location" />
          </div>
          <textarea name="name" class="message-area" rows="8" cols="80" placeholder="Message"></textarea>
          <button id="" class="btn-form">SEND MESSAGE</button>
        </form>
      </div>
    </div>

  </main>

  <footer>
    <ul>
      <li class="tel">+1-604-604-6604</li>
      <li class="brand-img"><img src="images/brand.svg" alt="northwest-charters-image" /></li>
      <li class="email">info@nwcharters.com</li>
    </ul>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
